sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,e2e/**,src/**/*.js
sonar.verbose=true
sonar.projectKey=RA-Frontend
sonar.projectVersion=1.0.1
sonar.host.url=http://localhost:9000
sonar.login=sqp_89447f3b7a35271d928f4b9dba2493e401ab755d
# sonar.issue.ignore.multicriteria=e1,e2,e3
# loops should filter properties before acting on them
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:ForIn
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=common-js:InsufficientCommentDensity
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S138
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S1541
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S1067
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*