sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,e2e/**,src/**/*.js
sonar.verbose=true
sonar.projectKey=RA-Frontend
sonar.projectVersion=1.0.1
sonar.host.url=http://localhost:9000
sonar.login=sqp_89447f3b7a35271d928f4b9dba2493e401ab755d
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6299
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*